version: '2.2'

services:
  rabbitmq:
    image: rabbitmq:3.8.5-management-alpine
    environment:
      RABBITMQ_DEFAULT_PASS: iste-rabbitmq
      RABBITMQ_DEFAULT_USER: iste-rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - data_rabbit:/var/lib/rabbitmq:rw
volumes:
  data_rabbit:
    external: true