appname = registry
runmode = dev

[lang]
types = en-US|zh-CN|de-DE
names = en-US|zh-CN|de-DE

[dev]
httpport = 80

[mail]
host = smtp.douins.com
port = 25
username = yanchao.liu@douins.com
password = ycliu@0912
from = admin
ssl = false
