version: '2.2'

services:
  cadvisor:
    image: gcr.io/google_containers/cadvisor:v0.35.0
    stdin_open: true
    volumes:
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    tty: true
    ports:
    - 8080:8080
